# tbr-dnc-ng

./: .gitignore  Program.cs  README.md  Startup.cs  tbr-dnc-ng.sln  tbr-dnc3-ng.sln
ClientApp/: .angular-cli.json  package-lock.json  package.json
ClientApp/src/: index.html
ClientApp/src/app/nav-menu/: nav-menu.component.html
Controllers/: SampleDataController.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
tbr_client/: Program.cs  Startup.cs  appsettings.json  tbr_client.csproj
tbr_client/Controllers/: HomeController.cs
tbr_client/Models/: ErrorViewModel.cs
tbr_client/Properties/: launchSettings.json
tbr_client/Properties/PublishProfiles/: FolderProfile.pubxml
tbr_client/Views/: _ViewImports.cshtml
tbr_client/Views/Home/: App1.cshtml
tbr_client/Views/Shared/: _Layout.cshtml
tbr_common/: tbr_common.csproj
tbr_common/Poco/: Conversation.cs  MediaUrl.cs  Message.cs
tbr_data_api/: Program.cs  Startup.cs  appsettings.json  tbr_data_api.csproj
tbr_data_api/Controllers/: ConversationsController.cs  MessagesController.cs
tbr_data_api/DataContext/: MessageContext.cs
tbr_data_api/Migrations/: 20200106014448_Initial.Designer.cs  20200106014448_Initial.cs  20200106204523_UpdatedRequiredFields01.Designer.cs  20200106204523_UpdatedRequiredFields01.cs  MessageContextModelSnapshot.cs
tbr_data_api/ModelBuilders/: ConversationModelBuilder.cs  IPocoToEfModelBuilder.cs  MediaUrlModelBuilder.cs  MessageModelBuilder.cs
tbr_data_api/Properties/: launchSettings.json
